index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='en')
//if IE 8
  html.no-js.lt-ie9(lang='en')
//[if gt IE 8]><!
html.no-js(lang='en')
    //<![endif]
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        title Trip.js 
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width')
        link(rel='stylesheet', href='public/vendor/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet', href='public/css/index.css')

        // include trip CSS
        link(rel='stylesheet', href='./src/trip.min.css')
        style(type='text/css')
            .wrapper div:nth-child(odd) {
                background : #AAA;
            }
            .wrapper div:nth-child(even) {
                background : #DDD;
            }
        script(src='public/vendor/modernizr-2.6.2.min.js')
        script(src='public/vendor/jquery-1.8.3.min.js')
        script(src='public/vendor/bootstrap/js/bootstrap.min.js')
        script(src='./src/trip.min.js')
        script
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-41178936-1', 'eragonj.github.io');
          ga('send', 'pageview');
        script
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=491695290890106";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        script
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

        script
            $(document).ready(function() {
                var trip = new Trip([
                    { 
                        sel : $('.step1'), 
                        position : 'n', 
                        content : 'Hi, I am Trip.js', 
                        delay : 2000,
                        callback : function(i) {
                            console.log("step "+ i +" is finished");
                        }
                    },
                    {
                        sel : $('.step2'),
                        position : 'e',
                        content : 'This is a plugin that can help you make hint flow easily !',
                        delay : 3000,
                        callback : function(i) {
                            console.log("step "+ i +" is finished");
                        }
                    },
                    {
                        sel : $('.step3'),
                        position : 'n',
                        content : 'Can be placed in many directions - North',
                        delay : 2000
                    },
                    {
                        sel : $('.step4'),
                        position : 'e',
                        content : 'East',
                        delay : 2000
                    },
                    {
                        sel : $('.step5'),
                        position : 'w',
                        content : 'West',
                        delay : 2000
                    },
                    {
                        sel : $('.step6'),
                        position : 's',
                        content : 'South',
                        delay : 2000
                    },
                    {
                        sel : $('.step6'),
                        content : 'Can control if the user can proceed',
                        delay : 2000,
                        canGoNext: function() {
                            return confirm("You can only continue if you agree!");
                        }
                    },
                    {
                        sel : $('.step6'),
                        content : 'You can\'t proceed until you click next',
                        delay : -1,
                        showNavigation: true
                    },
                    {
                        sel : $('.step7'),
                        content : 'The user can stop the tour by hitting Esc or clicking the Close box',
                        delay : -1,
                        showNavigation: true,
                        showCloseBox: true
                    },
                    {
                        sel : $('.step8'),
                        position : 'n',
                        content : 'One more thing, plz read this !',
                        expose : true,
                        delay : 7000
                    }
                ], {
                    tripTheme : "black",
                    onTripStart : function() {
                        console.log("onTripStart");
                    },
                    onTripEnd : function() {
                        console.log("onTripEnd");
                    },
                    onTripStop : function() {
                        console.log("onTripStop");
                    },
                    onTripChange : function(index, tripBlock) {
                        console.log("onTripChange");
                    },
                    backToTopWhenEnded : true,
                    delay : 2000
                });

                $(".start-tour").click(function() {
                    trip.start(); 
                });

                window.trip = trip;
            });

    body
        div#fb-root 
        a(href="https://github.com/EragonJ/Trip.js") 
            img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", alt="Fork me on GitHub")

        .container
            .navbar
                .navbar-inner
                    a.brand(href="#") Trip.js
                    ul.nav
                        li.active 
                            a(href="#") Home
                        li 
                            a.start-tour(href="#") Start a Demo Tour
                        li
                            a(href="https://github.com/EragonJ/Trip.js/tags") Download
                        li
                            a(href="https://github.com/EragonJ/Trip.js/contributors") Contributors
                        li 
                            a(href="https://github.com/EragonJ/Trip.js") Github

                    ul.nav.pull-right
                        li
                            a(href="http://github.com/EragonJ") By EragonJ

            .jumbotron
                img.step1(src="public/img/logo-small.png")

            .social-buttons.clearfix
                div.fb-like(data-href="http://eragonj.github.com/Trip.js/", data-send="true", data-layout="button_count", data-width="450", data-show-faces="false", data-send="false")
                div.twitter
                    a.twitter-share-button(href="https://twitter.com/share", data-hashtags="trip.js") Tweet
                div.github
                    iframe(src="http://ghbtns.com/github-btn.html?user=EragonJ&repo=Trip.js&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="152", height="20")

            .steps
                .step
                    h2
                        span.step2 What is Trip.js ?
                    p Trip.js is a plugin that can help you customize a tutorial trip easily with more flexibilities. ( Based on jQuery ) 
                .step
                    h2 Version
                    p 1.2.0
                .step
                    h2 Setup ( Minimal )
                    ol 
                        li Include your jQuery
                            script(src="https://gist.github.com/EragonJ/5855718.js")

                        li Include src/trip.css
                            script(src="https://gist.github.com/EragonJ/5855723.js")

                        li Include src/trip.js
                            script(src="https://gist.github.com/EragonJ/5855736.js")

                        li.step3.step4.step5.step6 Setup Trip.js
                            script(src="https://gist.github.com/EragonJ/5855739.js")

                        li.step7 Take a Trip Now !
                            script.step7(src="https://gist.github.com/EragonJ/5855742.js")
                .step 
                    h2 Setup for Demo Tour
                    script(src="https://gist.github.com/EragonJ/5855699.js")

                .step
                    h2 Global Options
                    ol 
                        li 
                            h4 tripIndex
                            p You can set tripIndex ( start from 0 ) to specific trip block at start.
                            p 
                                | Default : 
                                code 
                                    | 0
                        li 
                            h4 tripTheme 
                            p You can set which theme to use, now have white and black two themes.
                            p 
                                | Default : 
                                code 
                                    | black
                        li 
                            h4 backToTopWhenEnded
                            p You can ask Trip.js go back to top when ended.
                            p 
                                | Default : 
                                code 
                                    | false
                        li 
                            h4 overlayZindex
                            p You can set the basic zIndex for overlay if you want to expose elements.
                            p 
                                | Default : 
                                code 
                                    | 99999
                        li 
                            h4 enableKeyBinding
                            p You can decide to bind key events for trip navigations or not.
                            p 
                                | Default : 
                                code 
                                    | true
                        li 
                            h4 delayPeriod
                            p every trip will be lived for 1 second (1000 ms) by default
                            p Setting to a <code>-1</code> will prevent auto-advancing. You must manually call <code>trip.next()</code>.
                            p
                                | Default : 
                                code 
                                    | 1000
                        li 
                            h4 showNavigation
                            p Toggle navigation buttons
                            p 
                                | Default : 
                                code 
                                    | false
                        li 
                            h4 prevLabel
                            p Label for the previous button.
                            p 
                                | Default : 
                                code 
                                    | Back
                        li 
                            h4 nextLabel
                            p Label for the next button.
                            p 
                                | Default : 
                                code 
                                    | Next

                        li 
                            h4 finishLabel
                            p Label for the finish button.
                            p 
                                | Default : 
                                code 
                                    | Dismiss

                        li 
                            h4 canGoPrev
                            p 
                                |Determines if the user can go backwards. If set to a function
                                |it is called and the response is evaluated.
                            p 
                                | Default : 
                                code 
                                    | true

                        li 
                            h4 canGoNext
                            p 
                                |Determines if the user can go forward. If set to a function
                                |it is called and the response is evaluated.
                            p 
                                | Default : 
                                code 
                                    | true
                        li 
                            h4 onTripStart()
                            p You can set a callback function triggered when Trip.js starts.
                            p 
                                | Default : 
                                code 
                                    | $.noop
                        li 
                            h4 onTripEnd()
                            p You can set a callback function triggered when Trip.js ends.
                            p 
                                | Default : 
                                code 
                                    | $.noop
                        li 
                            h4 onTripStop()
                            p You can set a callback function triggered when Trip.js stops.
                            p 
                                | Default : 
                                code 
                                    | $.noop
                        li 
                            h4 onTripChange(tripIndex, tripObject)
                            p You can set a callback function triggered when Trip.js changes to another step. tripObject is your passed JSON for this current trip, so you can add your customized functions in your object and call the function when Trip.js changes to this step.
                            p 
                                | Default : 
                                code 
                                    | $.noop
                .step
                    h2 Local Options 
                    h4 You can setup specific options for each step.
                    ol
                        li 
                            h4 sel *Required*
                            p Which selector is referenced in this step.
                            p 
                                | Default : 
                                code 
                                    | no default
                        li 
                            h4 content *Required*
                            p What information that you want to show to users.
                            p 
                                | Default : 
                                code 
                                    | no default
                        li 
                            h4 position
                            p What position would you prefer for the tripBlock.
                            p 
                                | Default : 
                                code 
                                    | n
                                | ( You can use e, w, n, s four positions )
                        li 
                            h4 delay
                            p 
                                |You can delay longer / shoter for this step. You can assign 
                                | <code>delay</code> 
                                | in global options to change the default delay.
                                | Setting to a
                                | <code>-1</code>
                                | will prevent auto-advancing. You must manually call
                                | <code>trip.next()</code>
                                | .
                            p 
                                | Default : 
                                code 
                                    | 1000
                        li 
                            h4 callback
                            p 
                                |You can do whatever you want to do after this step passed. BTW, Trip.js will assign the current 
                                | <code>tripIndex</code>
                                | (start from 0) as the first parameter back to your callback function for later use.
                            p 
                                | Default : 
                                code 
                                    | $.noop
                        li 
                            h4 expose
                            p 
                                |You can enable this option to expose your selected element in this trip.
                            p 
                                | Default : 
                                code 
                                    | false
                        li 
                            h4 showNavigation
                            p Toggle navigation buttons
                            p 
                                | Default : 
                                code 
                                    | false

                        li 
                            h4 prevLabel
                            p Label for the previous button.
                            p 
                                | Default : 
                                code 
                                    | Back

                        li 
                            h4 nextLabel
                            p Label for the next button.
                            p 
                                | Default : 
                                code 
                                    | Next

                        li 
                            h4 finishLabel
                            p Label for the finish button.
                            p 
                                | Default : 
                                code 
                                    | Dismiss

                        li 
                            h4 canGoPrev
                            p 
                                | Determines if the user can go forward. If set to a function
                                | it is called and the response is evaluated.
                            p 
                                | Default : 
                                code 
                                    | true

                        li 
                            h4 canGoNext
                            p 
                                | Determines if the user can go forward. If set to a function
                                | it is called and the response is evaluated.
                            p 
                                | Default : 
                                code 
                                    | true

                .step 
                    h2 Key Binding
                    ol
                        li 
                            h4 Right and Down arrows
                            p Go to next trip

                        li 
                            h4 Left and Up arrows
                            p Go back to previous trip

                        li 
                            h4 Space
                            p pause / resume

                        li 
                            h4 Esc
                            p Stop

                .step
                    h2 API
                    ol 
                        li 
                            h4 trip.start()
                            p Call this method to start your trip

                        li
                            h4 trip.stop()
                            p Call this method to stop your trip

                        li
                            h4 trip.pause()
                            p Call this method to pause your trip (same as trip.resume)

                        li
                            h4 trip.resume()
                            p Call this method to continue your trip (same as trip.pause)

                        li 
                            h4 trip.next()
                            p jump to next step

                        li 
                            h4 trip.prev()
                            p jump back to previous step

                .step.step8
                    h2 Notice
                    p 
                        | This plugin is still under development ! 
                        | If you find any bugs or want me to implement anything, 
                        | please feel free to open an issue ;)
                    p
                        a(href="https://github.com/EragonJ/Trip.js/issues") Open an issue

index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Trip.js </title><meta name="description" content=""><meta name="viewport" content="width=device-width"><meta property="og:image" content="http://eragonj.github.io/Trip.js/public/img/logo-tiny.png"><link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="public/css/index.css"><!-- include trip CSS--><link rel="stylesheet" href="./src/trip.min.css"><style type="text/css">.wrapper div:nth-child(odd) {
    background : #AAA;
}
.wrapper div:nth-child(even) {
    background : #DDD;
}</style><script src="public/vendor/modernizr-2.6.2.min.js"></script><script src="public/vendor/jquery-1.8.3.min.js"></script><script src="public/vendor/bootstrap/js/bootstrap.min.js"></script><script src="./src/trip.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41178936-1', 'eragonj.github.io');
ga('send', 'pageview');</script><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=491695290890106";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script><script>$(document).ready(function() {
    var trip = new Trip([
        { 
            sel : $('.step1'), 
            position : 'n', 
            content : 'Hi, I am Trip.js', 
            delay : 2000,
            callback : function(i) {
                console.log("step "+ i +" is finished");
            }
        },
        {
            sel : $('.step2'),
            position : 'e',
            content : 'This is a plugin that can help you make hint flow easily !',
            delay : 3000,
            callback : function(i) {
                console.log("step "+ i +" is finished");
            }
        },
        {
            sel : $('.step3'),
            position : 'n',
            content : 'Can be placed in many directions - North',
            delay : 2000
        },
        {
            sel : $('.step4'),
            position : 'e',
            content : 'East',
            delay : 2000
        },
        {
            sel : $('.step5'),
            position : 'w',
            content : 'West',
            delay : 2000
        },
        {
            sel : $('.step6'),
            position : 's',
            content : 'South',
            delay : 2000
        },
        {
            sel : $('.step6'),
            content : 'Can control if the user can proceed',
            delay : 2000,
            canGoNext: function() {
                return confirm("You can only continue if you agree!");
            }
        },
        {
            sel : $('.step6'),
            content : 'You can\'t proceed until you click next',
            delay : -1,
            showNavigation: true
        },
        {
            sel : $('.step7'),
            content : 'The user can stop the tour by hitting Esc or clicking the Close box',
            delay : -1,
            showNavigation: true,
            showCloseBox: true
        },
        {
            sel : $('.step8'),
            position : 'n',
            content : 'One more thing, plz read this !',
            expose : true,
            delay : 7000
        }
    ], {
        tripTheme : "black",
        onTripStart : function() {
            console.log("onTripStart");
        },
        onTripEnd : function() {
            console.log("onTripEnd");
        },
        onTripStop : function() {
            console.log("onTripStop");
        },
        onTripChange : function(index, tripBlock) {
            console.log("onTripChange");
        },
        backToTopWhenEnded : true,
        delay : 2000
    });
    
    $(".start-tour").click(function() {
        trip.start(); 
    });
    
    window.trip = trip;
});
</script></head><body><div id="fb-root"> </div><a href="https://github.com/EragonJ/Trip.js"> <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div class="container"><div class="navbar"><div class="navbar-inner"><a href="#" class="brand">Trip.js</a><ul class="nav"><li class="active"> <a href="#">Home</a></li><li> <a href="#" class="start-tour">Start a Demo Tour</a></li><li><a href="https://github.com/EragonJ/Trip.js/tags">Download</a></li><li><a href="https://github.com/EragonJ/Trip.js/contributors">Contributors</a></li><li> <a href="https://github.com/EragonJ/Trip.js">Github</a></li></ul><ul class="nav pull-right"><li><a href="http://github.com/EragonJ">By EragonJ</a></li></ul></div></div><div class="jumbotron"><img src="public/img/logo-tiny.png" class="step1"></div><div class="social-buttons clearfix"><div data-href="http://eragonj.github.com/Trip.js/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" class="fb-like"></div><div class="twitter"><a href="https://twitter.com/share" data-hashtags="trip.js" class="twitter-share-button">Tweet</a></div><div class="github"><iframe src="http://ghbtns.com/github-btn.html?user=EragonJ&amp;repo=Trip.js&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="20"></iframe></div></div><div class="steps"><div class="step"><h2><span class="step2">What is Trip.js ?</span></h2><p>Trip.js is a plugin that can help you customize a tutorial trip easily with more flexibilities. ( Based on jQuery ) </p></div><div class="step"><h2>Version</h2><p>1.2.0</p></div><div class="step"><h2>Setup ( Minimal )</h2><ol> <li>Include your jQuery<script src="https://gist.github.com/EragonJ/5855718.js"></script></li><li>Include src/trip.css<script src="https://gist.github.com/EragonJ/5855723.js"></script></li><li>Include src/trip.js<script src="https://gist.github.com/EragonJ/5855736.js"></script></li><li class="step3 step4 step5 step6">Setup Trip.js<script src="https://gist.github.com/EragonJ/5855739.js"></script></li><li class="step7">Take a Trip Now !<script src="https://gist.github.com/EragonJ/5855742.js" class="step7"></script></li></ol></div><div class="step"> <h2>Setup for Demo Tour</h2><script src="https://gist.github.com/EragonJ/5855699.js"></script></div><div class="step"><h2>Global Options</h2><ol> <li> <h4>tripIndex</h4><p>You can set tripIndex ( start from 0 ) to specific trip block at start.</p><p> 
Default : <code> 
0</code></p></li><li> <h4>tripTheme </h4><p>You can set which theme to use, now have white and black two themes.</p><p> 
Default : <code> 
black</code></p></li><li> <h4>backToTopWhenEnded</h4><p>You can ask Trip.js go back to top when ended.</p><p> 
Default : <code> 
false</code></p></li><li> <h4>overlayZindex</h4><p>You can set the basic zIndex for overlay if you want to expose elements.</p><p> 
Default : <code> 
99999</code></p></li><li> <h4>enableKeyBinding</h4><p>You can decide to bind key events for trip navigations or not.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>delayPeriod</h4><p>every trip will be lived for 1 second (1000 ms) by default</p><p>Setting to a <code>-1</code> will prevent auto-advancing. You must manually call <code>trip.next()</code>.</p><p>Default : <code> 
1000</code></p></li><li> <h4>showNavigation</h4><p>Toggle navigation buttons</p><p> 
Default : <code> 
false</code></p></li><li> <h4>prevLabel</h4><p>Label for the previous button.</p><p> 
Default : <code> 
Back</code></p></li><li> <h4>nextLabel</h4><p>Label for the next button.</p><p> 
Default : <code> 
Next</code></p></li><li> <h4>finishLabel</h4><p>Label for the finish button.</p><p> 
Default : <code> 
Dismiss</code></p></li><li> <h4>canGoPrev</h4><p> 
Determines if the user can go backwards. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>canGoNext</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>onTripStart()</h4><p>You can set a callback function triggered when Trip.js starts.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripEnd()</h4><p>You can set a callback function triggered when Trip.js ends.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripStop()</h4><p>You can set a callback function triggered when Trip.js stops.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripChange(tripIndex, tripObject)</h4><p>You can set a callback function triggered when Trip.js changes to another step. tripObject is your passed JSON for this current trip, so you can add your customized functions in your object and call the function when Trip.js changes to this step.</p><p> 
Default : <code> 
$.noop</code></p></li></ol></div><div class="step"><h2>Local Options </h2><h4>You can setup specific options for each step.</h4><ol><li> <h4>sel *Required*</h4><p>Which selector is referenced in this step.</p><p> 
Default : <code> 
no default</code></p></li><li> <h4>content *Required*</h4><p>What information that you want to show to users.</p><p> 
Default : <code> 
no default</code></p></li><li> <h4>position</h4><p>What position would you prefer for the tripBlock.</p><p> 
Default : <code> 
n</code>( You can use e, w, n, s four positions )</p></li><li> <h4>delay</h4><p> 
You can delay longer / shoter for this step. You can assign 
<code>delay</code> 
in global options to change the default delay.
Setting to a
<code>-1</code>
will prevent auto-advancing. You must manually call
<code>trip.next()</code>
.</p><p> 
Default : <code> 
1000</code></p></li><li> <h4>callback</h4><p> 
You can do whatever you want to do after this step passed. BTW, Trip.js will assign the current 
<code>tripIndex</code>
(start from 0) as the first parameter back to your callback function for later use.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>expose</h4><p> 
You can enable this option to expose your selected element in this trip.</p><p> 
Default : <code> 
false</code></p></li><li> <h4>showNavigation</h4><p>Toggle navigation buttons</p><p> 
Default : <code> 
false</code></p></li><li> <h4>prevLabel</h4><p>Label for the previous button.</p><p> 
Default : <code> 
Back</code></p></li><li> <h4>nextLabel</h4><p>Label for the next button.</p><p> 
Default : <code> 
Next</code></p></li><li> <h4>finishLabel</h4><p>Label for the finish button.</p><p> 
Default : <code> 
Dismiss</code></p></li><li> <h4>canGoPrev</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>canGoNext</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li></ol></div><div class="step"> <h2>Key Binding</h2><ol><li> <h4>Right and Down arrows</h4><p>Go to next trip</p></li><li> <h4>Left and Up arrows</h4><p>Go back to previous trip</p></li><li> <h4>Space</h4><p>pause / resume</p></li><li> <h4>Esc</h4><p>Stop</p></li></ol></div><div class="step"><h2>API</h2><ol> <li> <h4>trip.start()</h4><p>Call this method to start your trip</p></li><li><h4>trip.stop()</h4><p>Call this method to stop your trip</p></li><li><h4>trip.pause()</h4><p>Call this method to pause your trip (same as trip.resume)</p></li><li><h4>trip.resume()</h4><p>Call this method to continue your trip (same as trip.pause)</p></li><li> <h4>trip.next()</h4><p>jump to next step</p></li><li> <h4>trip.prev()</h4><p>jump back to previous step</p></li></ol></div><div class="step step8"><h2>Notice</h2><p> 
This plugin is still under development ! 
If you find any bugs or want me to implement anything, 
please feel free to open an issue ;)</p><p><a href="https://github.com/EragonJ/Trip.js/issues">Open an issue</a></p></div></div></div></body></html>
