index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Trip.js </title><meta name="description" content="Trip.js is a plugin that can help you customize a tutorial trip easily with more flexibilities. (Based on jQuery)"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://eragonj.github.io/Trip.js/public/img/logo-tiny.png"><!-- styles--><link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="public/vendor/highlight/github.min.css"><link rel="stylesheet" href="public/css/base.css"><link rel="stylesheet" href="public/css/responsive.css"><link rel="stylesheet" href="src/trip.min.css"><!-- 3rd parties --><script src="public/vendor/highlight/highlight.min.js"></script><script src="public/vendor/modernizr-2.6.2.min.js"></script><script src="public/vendor/jquery-1.8.3.min.js"></script><script src="public/vendor/bootstrap/js/bootstrap.min.js"></script><script src="public/js/global.js"></script><!-- include trip--><script src="src/trip.min.js"></script><!-- google analysis--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41178936-1', 'eragonj.github.io');
ga('send', 'pageview');
</script><!-- facebook all.js--><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=491695290890106";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><!-- twitter share js--><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><link rel="stylesheet" href="public/css/index.css"><script src="public/js/demo-index.js"></script></head><body><div id="fb-root"> </div><a id="fork-button" href="https://github.com/EragonJ/Trip.js"> <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div class="container"><div class="navbar"><div class="navbar-inner"><a href="#" class="brand demo-index step1">Trip.js</a><ul class="nav"><li><a href="index.html">Home</a></li><li> <a href="demo-basic.html">Demos</a></li><li><a href="https://github.com/EragonJ/Trip.js/tags">Download</a></li><li><a href="https://github.com/EragonJ/Trip.js/contributors">Contributors</a></li><li> <a href="https://github.com/EragonJ/Trip.js">Github</a></li></ul><ul class="nav pull-right"><li><a href="http://github.com/EragonJ">By EragonJ</a></li></ul></div></div><div class="jumbotron"><img src="public/img/logo-tiny.png" class="demo-basic-1 demo-basic-2 step1 step2 step3 step4"></div><div class="social-buttons clearfix"><div data-href="http://eragonj.github.com/Trip.js/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" class="fb-like"></div><div class="twitter"><a href="https://twitter.com/share" data-hashtags="trip.js" class="twitter-share-button">Tweet</a></div><div class="github"><iframe src="http://ghbtns.com/github-btn.html?user=EragonJ&amp;repo=Trip.js&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="20"></iframe></div></div><div class="text-center"><input type="button" value="Show Me a Quick Demo" class="start-demo-index btn btn-success btn-large"></div><div class="steps"><div class="step"><h2><span class="demo-index step2">What is Trip.js ?</span></h2><p>Trip.js is a plugin that can help you customize a tutorial trip easily with more flexibilities. ( Based on jQuery ) </p></div><div class="step"><h2>Version</h2><p>1.2.3</p></div><div class="step"><h2>Setup ( Minimal )</h2><ol> <li>Include your jQuery<script src="https://gist.github.com/EragonJ/5855718.js"></script></li><li>Include src/trip.css<script src="https://gist.github.com/EragonJ/5855723.js"></script></li><li>Include src/trip.js<script src="https://gist.github.com/EragonJ/5855736.js"></script></li><li class="demo-index step3 step4 step5 step6">Setup Trip.js<script src="https://gist.github.com/EragonJ/5855739.js"></script></li><li class="demo-index step7">Take a Trip Now !<script src="https://gist.github.com/EragonJ/5855742.js" class="step7"></script></li></ol></div><!--<div class="step"> <h2>Setup for Demo Tour</h2><script src="https://gist.github.com/EragonJ/5855699.js"></script></div>--><div class="step"><h2>Global Options</h2><ol> <li> <h4>tripIndex</h4><p>You can set tripIndex ( start from 0 ) to specific trip block at start.</p><p> 
Default : <code> 
0</code></p></li><li> <h4>tripTheme </h4><p>You can set which theme to use, now have white and black two themes.</p><p> 
Default : <code> 
black</code></p></li><li> <h4>backToTopWhenEnded</h4><p>You can ask Trip.js go back to top when ended.</p><p> 
Default : <code> 
false</code></p></li><li> <h4>overlayZindex</h4><p>You can set the basic zIndex for overlay if you want to expose elements.</p><p> 
Default : <code> 
99999</code></p></li><li> <h4>enableKeyBinding</h4><p>You can decide to bind key events for trip navigations or not.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>showCloseBox</h4><p>You can decide to add small close icon on each trip or not</p><p> 
Default : <code> 
false</code></p></li><li> <h4>skipUndefinedTrip</h4><p>You can enable this option to tell Trip.js skip undefined trips ( Undefined trips mean the trips without content or without sel or can not be selected by jQuery ). </p><p> 
Default : <code> 
false</code></p></li><li> <h4>delay</h4><p>every trip will be lived for 1 second (1000 ms) by default</p><p>Setting to a <code>-1</code> will prevent auto-advancing. You must manually call <code>trip.next()</code>.</p><p>Default : <code> 
1000</code></p></li><li> <h4>showNavigation</h4><p>Toggle navigation buttons</p><p> 
Default : <code> 
false</code></p></li><li> <h4>prevLabel</h4><p>Label for the previous button.</p><p> 
Default : <code> 
Back</code></p></li><li> <h4>nextLabel</h4><p>Label for the next button.</p><p> 
Default : <code> 
Next</code></p></li><li> <h4>finishLabel</h4><p>Label for the finish button.</p><p> 
Default : <code> 
Dismiss</code></p></li><li> <h4>canGoPrev</h4><p> 
Determines if the user can go backwards. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>canGoNext</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>onTripStart()</h4><p>You can set a callback function triggered when Trip.js starts.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripEnd()</h4><p>You can set a callback function triggered when Trip.js ends.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripStop()</h4><p>You can set a callback function triggered when Trip.js stops.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>onTripChange(tripIndex, tripObject)</h4><p>You can set a callback function triggered when Trip.js changes to another step. tripObject is your passed JSON for this current trip, so you can add your customized functions in your object and call the function when Trip.js changes to this step.</p><p> 
Default : <code> 
$.noop</code></p></li></ol></div><div class="step"><h2>Local Options </h2><h4>You can setup specific options for each step.</h4><ol><li> <h4>sel *Required*</h4><p>Which selector is referenced in this step.</p><p> 
Default : <code> 
no default</code></p></li><li> <h4>content *Required*</h4><p>What information that you want to show to users.</p><p> 
Default : <code> 
no default</code></p></li><li> <h4>position</h4><p>What position would you prefer for the tripBlock.</p><p> 
Default : <code> 
n</code>( You can use e, w, n, s four positions )</p></li><li> <h4>delay</h4><p> 
You can delay longer / shoter for this step. You can assign 
<code>delay</code> 
in global options to change the default delay.
Setting to a
<code>-1</code>
will prevent auto-advancing. You must manually call
<code>trip.next()</code>
.</p><p> 
Default : <code> 
1000</code></p></li><li> <h4>callback</h4><p> 
You can do whatever you want to do after this step passed. BTW, Trip.js will assign the current 
<code>tripIndex</code>
(start from 0) as the first parameter back to your callback function for later use.</p><p> 
Default : <code> 
$.noop</code></p></li><li> <h4>expose</h4><p> 
You can enable this option to expose your selected element in this trip.</p><p> 
Default : <code> 
false</code></p></li><li> <h4>showNavigation</h4><p>Toggle navigation buttons</p><p> 
Default : <code> 
false</code></p></li><li> <h4>showCloseBox</h4><p>You can decide to add small close icon on each trip or not</p><p> 
Default : <code> 
false</code></p></li><li> <h4>prevLabel</h4><p>Label for the previous button.</p><p> 
Default : <code> 
Back</code></p></li><li> <h4>nextLabel</h4><p>Label for the next button.</p><p> 
Default : <code> 
Next</code></p></li><li> <h4>finishLabel</h4><p>Label for the finish button.</p><p> 
Default : <code> 
Dismiss</code></p></li><li> <h4>canGoPrev</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li><li> <h4>canGoNext</h4><p> 
Determines if the user can go forward. If set to a function
it is called and the response is evaluated.</p><p> 
Default : <code> 
true</code></p></li></ol></div><div class="step"> <h2>Key Binding</h2><ol><li> <h4>Right and Down arrows</h4><p>Go to next trip</p></li><li> <h4>Left and Up arrows</h4><p>Go back to previous trip</p></li><li> <h4>Space</h4><p>pause / resume</p></li><li> <h4>Esc</h4><p>Stop</p></li></ol></div><div class="step"><h2>API</h2><ol> <li> <h4>trip.start()</h4><p>Call this method to start your trip</p></li><li><h4>trip.stop()</h4><p>Call this method to stop your trip</p></li><li><h4>trip.pause()</h4><p>Call this method to pause your trip (same as trip.resume)</p></li><li><h4>trip.resume()</h4><p>Call this method to continue your trip (same as trip.pause)</p></li><li> <h4>trip.next()</h4><p>jump to next step</p></li><li> <h4>trip.prev()</h4><p>jump back to previous step</p></li></ol></div><div class="step demo-index step8"><h2>Notice</h2><p> 
This plugin is still under development ! 
If you find any bugs or want me to implement anything, 
please feel free to open an issue ;)</p><p><a href="https://github.com/EragonJ/Trip.js/issues">Open an issue</a></p></div></div></div></body></html>

views/index.jade
extends ./layout

block content
    
    div.text-center
        input.start-demo-index.btn.btn-success.btn-large(type="button", value="Show Me a Quick Demo")

    .steps
        .step
            h2
                span.demo-index.step2 What is Trip.js ?
            p Trip.js is a plugin that can help you customize a tutorial trip easily with more flexibilities. ( Based on jQuery ) 
        .step
            h2 Version
            p 2.0.1
        .step
            h2 Setup ( Minimal )
            ol 
                li Include your jQuery
                    script(src="https://gist.github.com/EragonJ/5855718.js")

                li Include src/trip.css
                    script(src="https://gist.github.com/EragonJ/5855723.js")

                li Include src/trip.js
                    script(src="https://gist.github.com/EragonJ/5855736.js")

                li.demo-index.step3.step4.step5.step6 Setup Trip.js
                    script(src="https://gist.github.com/EragonJ/5855739.js")

                li.demo-index.step7 Take a Trip Now !
                    script.step7(src="https://gist.github.com/EragonJ/5855742.js")
        .step.demo-index.step8
            h2 Notice
            p 
                | This plugin is still under development !
                | If you find any bugs or want me to implement anything,
                | please feel free to open an issue ;)
            p
                a(href="https://github.com/EragonJ/Trip.js/issues") Open an issue

block extra_header
    link(rel='stylesheet', href='public/css/index.css')
    script(src="public/js/demo-index.js")
